.App {
  text-align: center;
}
.rdw-editor-toolbar.toolbarClassName , .rdw-list-wrapper, .rdw-text-align-wrapper, .rdw-link-wrapper, .rdw-history-wrapper, .rdw-inline-wrapper {
  display: flex;
}

.rdw-editor-toolbar.toolbarClassName img, input {
  margin-left: 7px;
}

.btn-custom{
  padding: 5px;
  background-color: orange;
  color: white;
  border-radius: 5px;
  margin-left: 7px;
}

.public-DraftStyleDefault-block.public-DraftStyleDefault-ltr {
  border: 1px solid;
  margin-top: 10px;
}

.btn-save {
  padding: 7px;
  background-color: black;
  color: white;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
}